<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: socialnetwork.repository, interface: Repository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialnetwork.repository</a></div>
<h1 title="Interface Repository" class="title">Interface Repository&lt;ID,&#8203;E extends <a href="../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>ID</code> - - type E must have an attribute of type ID</dd>
<dd><code>E</code> - -  type of entities saved in repository</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></code>, <code><a href="file/FriendshipFileRepository.html" title="class in socialnetwork.repository.file">FriendshipFileRepository</a></code>, <code><a href="memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></code>, <code><a href="file/UserFileRepository.html" title="class in socialnetwork.repository.file">UserFileRepository</a></code>, <code><a href="memory/UserMemory.html" title="class in socialnetwork.repository.memory">UserMemory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Repository&lt;ID,&#8203;E extends <a href="../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</span></pre>
<div class="block">CRUD operations repository interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</code></th>
<td class="col-last">
<div class="block">removes the entity with the specified id</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Iterable&lt;<a href="Repository.html" title="type parameter in Repository">E</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findOne(ID)">findOne</a></span>&#8203;(<a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(E)">save</a></span>&#8203;(<a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Repository.html" title="type parameter in Repository">E</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(E)">update</a></span>&#8203;(<a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findOne(ID)">
<h3 id="findOne(java.lang.Object)">findOne</h3>
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="member-name">findOne</span>&#8203;(<span class="parameters"><a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt>Returns:</dt>
<dd>the entity with the specified id
          or null - if there is no entity with the given id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="return-type">java.lang.Iterable&lt;<a href="Repository.html" title="type parameter in Repository">E</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all entities</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(E)">
<h3 id="save(socialnetwork.domain.Entity)">save</h3>
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters"><a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must be not null</dd>
<dt>Returns:</dt>
<dd>null- if the given entity is saved
         otherwise returns the entity (id already exists)</dd>
<dt>Throws:</dt>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></code> - if the entity is not valid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.     *</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(ID)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters"><a href="Repository.html" title="type parameter in Repository">ID</a>&nbsp;id)</span></div>
<div class="block">removes the entity with the specified id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - id must be not null</dd>
<dt>Returns:</dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given id is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(E)">
<h3 id="update(socialnetwork.domain.Entity)">update</h3>
<div class="member-signature"><span class="return-type"><a href="Repository.html" title="type parameter in Repository">E</a></span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="Repository.html" title="type parameter in Repository">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity must not be null</dd>
<dt>Returns:</dt>
<dd>null - if the entity is updated,
                otherwise  returns the entity  - (e.g id does not exist).</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given entity is null.</dd>
<dd><code><a href="../domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></code> - if the entity is not valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
