<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialnetwork/service/FriendshipService.html#getAll()">getAll()</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/FriendshipService.html" title="class in socialnetwork.service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/UserService.html#getAll()">getAll()</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/utils/Graph.html#getConnectedComponentsCount()">getConnectedComponentsCount()</a></span> - Method in class socialnetwork.utils.<a href="../socialnetwork/utils/Graph.html" title="class in socialnetwork.utils">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/Friendship.html#getDate()">getDate()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#getFirstName()">getFirstName()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#getFriends()">getFriends()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/Entity.html#getId()">getId()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#getLastName()">getLastName()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/Tuple.html#getLeft()">getLeft()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/utils/Graph.html#getLongestComponent()">getLongestComponent()</a></span> - Method in class socialnetwork.utils.<a href="../socialnetwork/utils/Graph.html" title="class in socialnetwork.utils">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/config/Config.html#getProperties()">getProperties()</a></span> - Static method in class socialnetwork.config.<a href="../socialnetwork/config/Config.html" title="class in socialnetwork.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/config/ApplicationContext.html#getPROPERTIES()">getPROPERTIES()</a></span> - Static method in class socialnetwork.config.<a href="../socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/Tuple.html#getRight()">getRight()</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/utils/Graph.html" title="class in socialnetwork.utils"><span class="type-name-link">Graph</span></a> - Class in <a href="../socialnetwork/utils/package-summary.html">socialnetwork.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/utils/Graph.html#%3Cinit%3E(int,java.util.Map,java.util.List)">Graph(int, Map&lt;Long, Integer&gt;, List&lt;Tuple&lt;Long, Long&gt;&gt;)</a></span> - Constructor for class socialnetwork.utils.<a href="../socialnetwork/utils/Graph.html" title="class in socialnetwork.utils">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
