<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialnetwork/repository/memory/InMemoryRepository.html#update(E)">update(E)</a></span> - Method in class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/repository/Repository.html#update(E)">update(E)</a></span> - Method in interface socialnetwork.repository.<a href="../socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain"><span class="type-name-link">User</span></a> - Class in <a href="../socialnetwork/domain/package-summary.html">socialnetwork.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/file/UserFileRepository.html" title="class in socialnetwork.repository.file"><span class="type-name-link">UserFileRepository</span></a> - Class in <a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/repository/file/UserFileRepository.html#%3Cinit%3E(java.lang.String)">UserFileRepository(String)</a></span> - Constructor for class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/UserFileRepository.html" title="class in socialnetwork.repository.file">UserFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/memory/UserMemory.html" title="class in socialnetwork.repository.memory"><span class="type-name-link">UserMemory</span></a> - Class in <a href="../socialnetwork/repository/memory/package-summary.html">socialnetwork.repository.memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/repository/memory/UserMemory.html#%3Cinit%3E(socialnetwork.domain.validators.Validator)">UserMemory(Validator&lt;User&gt;)</a></span> - Constructor for class socialnetwork.repository.memory.<a href="../socialnetwork/repository/memory/UserMemory.html" title="class in socialnetwork.repository.memory">UserMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/UserService.html" title="class in socialnetwork.service"><span class="type-name-link">UserService</span></a> - Class in <a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/UserService.html#%3Cinit%3E(socialnetwork.repository.Repository,socialnetwork.domain.validators.Validator)">UserService(Repository&lt;Long, User&gt;, Validator&lt;User&gt;)</a></span> - Constructor for class socialnetwork.service.<a href="../socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/UserValidator.html" title="class in socialnetwork.domain.validators"><span class="type-name-link">UserValidator</span></a> - Class in <a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/validators/UserValidator.html#%3Cinit%3E()">UserValidator()</a></span> - Constructor for class socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/UserValidator.html" title="class in socialnetwork.domain.validators">UserValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
