<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file"><span class="type-name-link">AbstractFileRepository</span></a>&lt;<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="../socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt; - Class in <a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/repository/file/AbstractFileRepository.html#%3Cinit%3E(java.lang.String)">AbstractFileRepository(String)</a></span> - Constructor for class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/UserService.html#addFriend(java.lang.Long,java.lang.Long)">addFriend(Long, Long)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/domain/User.html#addFriend(socialnetwork.domain.User)">addFriend(User)</a></span> - Method in class socialnetwork.domain.<a href="../socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/FriendshipService.html#addPrietenie(socialnetwork.domain.Friendship,socialnetwork.domain.Friendship)">addPrietenie(Friendship, Friendship)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/FriendshipService.html" title="class in socialnetwork.service">FriendshipService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/service/UserService.html#addUser(socialnetwork.domain.User)">addUser(User)</a></span> - Method in class socialnetwork.service.<a href="../socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config"><span class="type-name-link">ApplicationContext</span></a> - Class in <a href="../socialnetwork/config/package-summary.html">socialnetwork.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialnetwork/config/ApplicationContext.html#%3Cinit%3E()">ApplicationContext()</a></span> - Constructor for class socialnetwork.config.<a href="../socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
