<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>UserMemory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: socialnetwork.repository.memory, class: UserMemory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialnetwork.repository.memory</a></div>
<h1 title="Class UserMemory" class="title">Class UserMemory</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="InMemoryRepository.html" title="class in socialnetwork.repository.memory">socialnetwork.repository.memory.InMemoryRepository</a>&lt;java.lang.Long,&#8203;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;
<div class="inheritance">socialnetwork.repository.memory.UserMemory</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">UserMemory</span>
extends <a href="InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;java.lang.Long,&#8203;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(socialnetwork.domain.validators.Validator)">UserMemory</a></span>&#8203;(<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;&nbsp;validator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../domain/User.html" title="class in socialnetwork.domain">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(java.lang.Long)">delete</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="col-last">
<div class="block">removes the entity with the specified id</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.socialnetwork.repository.memory.InMemoryRepository">Methods inherited from class&nbsp;socialnetwork.repository.memory.<a href="InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a></h3>
<code><a href="InMemoryRepository.html#findAll()">findAll</a>, <a href="InMemoryRepository.html#findOne(ID)">findOne</a>, <a href="InMemoryRepository.html#save(E)">save</a>, <a href="InMemoryRepository.html#size()">size</a>, <a href="InMemoryRepository.html#update(E)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(socialnetwork.domain.validators.Validator)">
<h3>UserMemory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserMemory</span>&#8203;(<span class="parameters"><a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;&nbsp;validator)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="delete(java.lang.Long)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../domain/User.html" title="class in socialnetwork.domain">User</a></span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Repository.html#delete(ID)">Repository</a></code></span></div>
<div class="block">removes the entity with the specified id</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;java.lang.Long,&#8203;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InMemoryRepository.html#delete(ID)">delete</a></code>&nbsp;in class&nbsp;<code><a href="InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;java.lang.Long,&#8203;<a href="../../domain/User.html" title="class in socialnetwork.domain">User</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - id must be not null</dd>
<dt>Returns:</dt>
<dd>the removed entity or null if there is no entity with the given id</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
