<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":8,"i21":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>,&#8203;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="type parameter in AbstractFileRepository">ID</a>&gt;&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config">ApplicationContext</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="socialnetwork/config/Config.html" title="class in socialnetwork.config">Config</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="socialnetwork/ui/Console.html" title="class in socialnetwork.ui">Console</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/domain/Entity.html" title="type parameter in Entity">ID</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="socialnetwork/domain/Friendship.html" title="class in socialnetwork.domain">Friendship</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="socialnetwork/repository/file/FriendshipFileRepository.html" title="class in socialnetwork.repository.file">FriendshipFileRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="socialnetwork/service/FriendshipService.html" title="class in socialnetwork.service">FriendshipService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="socialnetwork/domain/validators/FriendshipValidator.html" title="class in socialnetwork.domain.validators">FriendshipValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="socialnetwork/utils/Graph.html" title="class in socialnetwork.utils">Graph</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory">InMemoryRepository</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="socialnetwork/Main.html" title="class in socialnetwork">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="socialnetwork/exceptions/RepoException.html" title="class in socialnetwork.exceptions">RepoException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>,&#8203;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">E</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/repository/Repository.html" title="type parameter in Repository">ID</a>&gt;&gt;</td>
<th class="col-last" scope="row">
<div class="block">CRUD operations repository interface</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;<a href="socialnetwork/domain/Tuple.html" title="type parameter in Tuple">E1</a>,&#8203;<a href="socialnetwork/domain/Tuple.html" title="type parameter in Tuple">E2</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Define a Tuple o generic type entities</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="socialnetwork/repository/file/UserFileRepository.html" title="class in socialnetwork.repository.file">UserFileRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="socialnetwork/repository/memory/UserMemory.html" title="class in socialnetwork.repository.memory">UserMemory</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="socialnetwork/service/UserService.html" title="class in socialnetwork.service">UserService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="socialnetwork/domain/validators/UserValidator.html" title="class in socialnetwork.domain.validators">UserValidator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">ValidationException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="socialnetwork/domain/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
