<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="socialnetwork/package-tree.html">socialnetwork</a>, </li>
<li><a href="socialnetwork/config/package-tree.html">socialnetwork.config</a>, </li>
<li><a href="socialnetwork/domain/package-tree.html">socialnetwork.domain</a>, </li>
<li><a href="socialnetwork/domain/validators/package-tree.html">socialnetwork.domain.validators</a>, </li>
<li><a href="socialnetwork/exceptions/package-tree.html">socialnetwork.exceptions</a>, </li>
<li><a href="socialnetwork/repository/package-tree.html">socialnetwork.repository</a>, </li>
<li><a href="socialnetwork/repository/file/package-tree.html">socialnetwork.repository.file</a>, </li>
<li><a href="socialnetwork/repository/memory/package-tree.html">socialnetwork.repository.memory</a>, </li>
<li><a href="socialnetwork/service/package-tree.html">socialnetwork.service</a>, </li>
<li><a href="socialnetwork/ui/package-tree.html">socialnetwork.ui</a>, </li>
<li><a href="socialnetwork/utils/package-tree.html">socialnetwork.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">socialnetwork.config.<a href="socialnetwork/config/ApplicationContext.html" title="class in socialnetwork.config"><span class="type-name-link">ApplicationContext</span></a></li>
<li class="circle">socialnetwork.config.<a href="socialnetwork/config/Config.html" title="class in socialnetwork.config"><span class="type-name-link">Config</span></a></li>
<li class="circle">socialnetwork.ui.<a href="socialnetwork/ui/Console.html" title="class in socialnetwork.ui"><span class="type-name-link">Console</span></a></li>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain"><span class="type-name-link">Entity</span></a>&lt;ID&gt; (implements java.io.Serializable)
<ul>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Friendship.html" title="class in socialnetwork.domain"><span class="type-name-link">Friendship</span></a></li>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/User.html" title="class in socialnetwork.domain"><span class="type-name-link">User</span></a></li>
</ul>
</li>
<li class="circle">socialnetwork.service.<a href="socialnetwork/service/FriendshipService.html" title="class in socialnetwork.service"><span class="type-name-link">FriendshipService</span></a></li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/FriendshipValidator.html" title="class in socialnetwork.domain.validators"><span class="type-name-link">FriendshipValidator</span></a> (implements socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">socialnetwork.utils.<a href="socialnetwork/utils/Graph.html" title="class in socialnetwork.utils"><span class="type-name-link">Graph</span></a></li>
<li class="circle">socialnetwork.repository.memory.<a href="socialnetwork/repository/memory/InMemoryRepository.html" title="class in socialnetwork.repository.memory"><span class="type-name-link">InMemoryRepository</span></a>&lt;ID,&#8203;E&gt; (implements socialnetwork.repository.<a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;)
<ul>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/AbstractFileRepository.html" title="class in socialnetwork.repository.file"><span class="type-name-link">AbstractFileRepository</span></a>&lt;ID,&#8203;E&gt;
<ul>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/FriendshipFileRepository.html" title="class in socialnetwork.repository.file"><span class="type-name-link">FriendshipFileRepository</span></a></li>
<li class="circle">socialnetwork.repository.file.<a href="socialnetwork/repository/file/UserFileRepository.html" title="class in socialnetwork.repository.file"><span class="type-name-link">UserFileRepository</span></a></li>
</ul>
</li>
<li class="circle">socialnetwork.repository.memory.<a href="socialnetwork/repository/memory/UserMemory.html" title="class in socialnetwork.repository.memory"><span class="type-name-link">UserMemory</span></a></li>
</ul>
</li>
<li class="circle">socialnetwork.<a href="socialnetwork/Main.html" title="class in socialnetwork"><span class="type-name-link">Main</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">socialnetwork.exceptions.<a href="socialnetwork/exceptions/RepoException.html" title="class in socialnetwork.exceptions"><span class="type-name-link">RepoException</span></a></li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators"><span class="type-name-link">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">socialnetwork.domain.<a href="socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain"><span class="type-name-link">Tuple</span></a>&lt;E1,&#8203;E2&gt;</li>
<li class="circle">socialnetwork.service.<a href="socialnetwork/service/UserService.html" title="class in socialnetwork.service"><span class="type-name-link">UserService</span></a></li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/UserValidator.html" title="class in socialnetwork.domain.validators"><span class="type-name-link">UserValidator</span></a> (implements socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">socialnetwork.repository.<a href="socialnetwork/repository/Repository.html" title="interface in socialnetwork.repository"><span class="type-name-link">Repository</span></a>&lt;ID,&#8203;E&gt;</li>
<li class="circle">socialnetwork.domain.validators.<a href="socialnetwork/domain/validators/Validator.html" title="interface in socialnetwork.domain.validators"><span class="type-name-link">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
