<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 04 20:44:57 EET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;socialnetwork.domain</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="socialnetwork.domain.Entity">
<h3>Class <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">socialnetwork.domain.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7331115341259248461L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="socialnetwork/domain/Entity.html" title="type parameter in Entity">ID</a> id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialnetwork.domain.Friendship">
<h3>Class <a href="socialnetwork/domain/Friendship.html" title="class in socialnetwork.domain">socialnetwork.domain.Friendship</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="socialnetwork/domain/Tuple.html" title="class in socialnetwork.domain">Tuple</a>&lt;java.lang.Long,&#8203;java.lang.Long&gt;&gt; implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre>java.time.LocalDateTime date</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="socialnetwork.domain.User">
<h3>Class <a href="socialnetwork/domain/User.html" title="class in socialnetwork.domain">socialnetwork.domain.User</a> extends <a href="socialnetwork/domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;java.lang.Long&gt; implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>firstName</h5>
<pre>java.lang.String firstName</pre>
</li>
<li class="block-list">
<h5>friends</h5>
<pre>java.util.List&lt;<a href="socialnetwork/domain/User.html" title="class in socialnetwork.domain">User</a>&gt; friends</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre>java.lang.String lastName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;socialnetwork.domain.validators</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="socialnetwork.exceptions.ValidationException">
<h3>Class <a href="socialnetwork/domain/validators/ValidationException.html" title="class in socialnetwork.domain.validators">socialnetwork.exceptions.ValidationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;socialnetwork.exceptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="socialnetwork.exceptions.RepoException">
<h3>Class <a href="socialnetwork/exceptions/RepoException.html" title="class in socialnetwork.exceptions">socialnetwork.exceptions.RepoException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
